package jandcode.commons.vdir;

import java.util.*;

/**
 * Интерфейс-обертка вокруг VDir для упрощенного доступа к виртуальному каталогу.
 * Выводит наружу методы для поиска реальных путей по виртуальным.
 */
public interface IVDirWrap {

    /**
     * Ссылка на виртуальный каталог, вокруг которого работает обертка
     */
    VDir getVdir();

    /**
     * Поиск файла или каталога в виртуальном каталоге
     *
     * @return реальное полное имя файла или null, если не найден
     */
    String findFile(String virtualPath);

    /**
     * Поиск файла или каталога в виртуальном каталоге
     *
     * @return реальное полное имя файла или ошибка, если не найден
     */
    String getFile(String virtualPath);

    /**
     * Список реальных полных имен файлов по указанному виртуальному пути
     */
    List<String> findFiles(String virtualPath);

}
