package jandcode.commons;

import jandcode.commons.env.*;

/**
 * Системные свойства.
 * Все введенные системные свойства описываются в интерфейсах, которые наследуют этот.
 * Таким образом можно иметь единый реестр всех используемых свойств.
 */
public interface SysProp {

    /**
     * Свойство, которое определяет {@link Env#isSource()}
     */
    String PROP_ENV_SOURCE = "jandcode.env.source";

    /**
     * Свойство, которое определяет {@link Env#isDev()}
     */
    String PROP_ENV_DEV = "jandcode.env.dev";

    /**
     * Системное свойство - каталог приложения. Считается, что это корневой каталог
     * проиложения, место куда оно установлено.
     */
    String PROP_APP_DIR = "jandcode.app.appdir";

    /**
     * Системное свойство - имя команды. Определяет имя команды, которое запускает
     * приложение. Например для windows это может быть имя bat-файла без расширения.
     * Используется в утилитах командной строки для показа помощи.
     */
    String PROP_APP_CMDNAME = "jandcode.app.cmdname";

    /**
     * Системное свойство - корневой каталог проекта.
     * Сейчас не успользуется. Сохранено по историческим причинам.
     */
    String PROP_PROJECT_ROOT = "jandcode.project.root";

}
