package jandcode.core.dao;

/**
 * Типы фильтров, которые вызываются в процессе обработки dao.
 */
public enum DaoFilterType {

    /**
     * Вызывается перед выполнением dao-метода.
     * Может быть и не вызван, если предыдущие фильтры сгенерировали ошибку.
     */
    before,

    /**
     * Вызывается после выполнения dao-метода.
     * Может быть и не вызван, если предыдущие фильтры или сам
     * dao-метод сгенерировали ошибку.
     */
    after,

    /**
     * Вызывается после выполнения всех фильтров и dao-метода.
     * Вызывается всегда, даже если ранее была ошибка.
     * В этом фильтре нужно прибраться за собой.
     */
    cleanup,

}
