package jandcode.web.gsp;

/**
 * Отложенный вывод.
 * <p>
 * Когда в out выводится такой объект, место его вывода помечается в выводе,
 * но сам он не выводится. После того, как будет полностью отрендерин gsp,
 * срабатывает отложенный вывод. Вывод будет осуществлен в те места, которые
 * были помечены.
 * <p>
 * Используется для контента, который собирается в процессе вывода и может быть
 * корректным только после того, как было выведено все.
 */
public interface IGspLaterHandler {

    /**
     * Вывести отложенный текст.
     *
     * @param g куда выводить
     */
    void outLater(Gsp g);

}
