package jandcode.core.dbm.domain;

import java.util.*;

//todo разобраться как правильно

/**
 * Прототип полей.
 * Бин поля с этим интерфейсом (и именем) задает
 * следующее поведение поля:
 * при создании домена, при добавлении поля в домен,
 * добавляется не само поле, а то что вернет метод createFields().
 * Если метод возвращает null, то ничего не добавляется для этого поля.
 * <p>
 * Интерфейс {@link IFieldMember} позволяет определеить, для какого именно домена
 * будут создаваться поля.
 */
public interface PrototypeField extends IFieldMember {

    /**
     * Создает поля, которые нужно добавить в указанный домен.
     *
     * @return null (или пустой список)- ничего в домен добавлять не нужно
     */
    List<Field> createFields();

}
