/**
 * Базовый предок для декораторов приложения и фреймов.
 */
export default {

    computed: {

        /**
         * Ссылка на оформляемый компонент
         */
        own() {
            return this.$parent
        }
    }

}
