package jandcode.core.std;

import jandcode.commons.conf.*;
import jandcode.core.*;

/**
 * Информация о приложении.
 * Вся информация берется из одного из модулей, который помечается как
 * "приложение". Атрибуты используются непосредственно из конфигурации
 * модуля, а не из конфигурации приложения.
 */
public interface AppInfo extends Comp {

    /**
     * Имя главного модуля приложения.
     * Если главный модули не указан явно, то он определяется по модулю,
     * в котором указан атрибут app/title.
     * Вся остальная информация берется из этого модуля.
     * Если определить главный модуль не удается, то в качестве главного
     * назначается модуль jandcode.core
     *
     * <p>
     * module.cfx: app/mainmodule
     */
    String getMainModule();

    /**
     * Заголовок приложения.
     *
     * <p>
     * module.cfx: app/title
     */
    String getTitle();

    /**
     * copyright для приложения.
     *
     * <p>
     * module.cfx: app/copyright
     */
    String getCopyright();

    /**
     * Версия приложения.
     * Определяется по версии главного модуля.
     */
    String getVersion();

    /**
     * Конфигурация app (копия) с описанием главного модуля, из которой можно
     * получать дополнительную информацию.
     */
    Conf getConf();

}
