package jandcode.core.std;

import jandcode.commons.conf.*;
import jandcode.core.*;

/**
 * Элемент конфигурации приложения.
 * Специальный тип компонентов, которые интерпретируют параметры в app.cfx удобным способом.
 * <p>
 * Этот интерфейс должен реализовывать бин приложения.
 * При создании экземпляра забирается конфигурация бина.
 * Затем на него накладывается конфигурация из пути, указанного в атрибуте cfg
 * (если есть).
 * Собранная конфигурация доступна через свойство {@link Cfg#getConf()}.
 */
public interface Cfg extends Comp, IConfLink {
}
