/* Приложение
----------------------------------------------------------------------------- */

/**
 * Приложение.
 * Существует только один его экземпляр - app.
 */
export class App {

    constructor() {
    }

    /**
     * Подключить в приложению дополнительную функциональность.
     * @param cb функция, которая будет вызвана, принимает параметр - экземпляр приложения
     */
    use(cb) {
        cb(this)
    }

}

/**
 * Глобальный экземпляр app
 * @type {App}
 */
export let app = new App()

