package jandcode.jc.std;

import java.util.*;

/**
 * Интерфейс для проектов, которые могут формировать каталоги
 * с наборами библиотек
 */
public interface ILibDirBuilder {

    /**
     * Сформировать каталог с библиотеками.
     * Должен работать быстро, если все и так сформировано.
     * Где и как объект сделает каталог с библиотеками - на его совести.
     *
     * @return список полных имен каталогов, которые содержат сформированные библиотеки
     * или null, если ничего не сформировал
     */
    List<String> buildLibDir();

}
