package jandcode.commons.cli;

import java.util.*;

/**
 * Свойства описания командной строки
 */
public interface ICliDef {

    /**
     * Все описанные опции командной строки, включая позиционные параметры.
     */
    Collection<CliOpt> getOpts();

    /**
     * Имя команды. Для приложения это запускаемый файл.
     * Для команды - имя команды по умолчанию.
     */
    String getCmdName();

    /**
     * Описание. Для команд: первая строка используется как
     * краткое описание, показываемое в списке команд.
     */
    String getDesc();

    /**
     * Подвал. Текст печатается после всего вывода помощи.
     * Для длинных  описаний и примеров.
     */
    String getFooter();

}
