package jandcode.xcore;

/**
 * Конфигурирование объекта собственными силами.
 * Объект, который создается через bean-фабрику может
 * реализовать этот интерфейс.
 */
public interface IBeanConfigure {

    /**
     * Конфигурирование объекта собственными силами.
     * Последний этап конфигурирования объекта перед использованием.
     *
     * @param cfg конфигурация бина. Нужно принять из нее все, что нужно
     */
    void beanConfigure(BeanConfig cfg) throws Exception;

}
